<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Kasfy</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://raw.githubusercontent.com/kasfy/assets/master/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/kasfy/assets/master/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/kasfy/assets/master/icon/favicon-16x16.png">
    <meta name="description" content="The NodeJS Framework for Smart Back-End">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.43675c31.css" as="style"><link rel="preload" href="/assets/js/app.6d04ab52.js" as="script"><link rel="preload" href="/assets/js/2.a21b74f4.js" as="script"><link rel="preload" href="/assets/js/12.81eca249.js" as="script"><link rel="prefetch" href="/assets/js/10.848e85a8.js"><link rel="prefetch" href="/assets/js/11.a83dceb0.js"><link rel="prefetch" href="/assets/js/13.7d91a1b3.js"><link rel="prefetch" href="/assets/js/14.e5fd5a00.js"><link rel="prefetch" href="/assets/js/15.d9550ad9.js"><link rel="prefetch" href="/assets/js/16.62fa77bf.js"><link rel="prefetch" href="/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/assets/js/4.a9d4f6a1.js"><link rel="prefetch" href="/assets/js/5.0158a9ea.js"><link rel="prefetch" href="/assets/js/6.f47e26fb.js"><link rel="prefetch" href="/assets/js/7.e3020cf7.js"><link rel="prefetch" href="/assets/js/8.48c09e65.js"><link rel="prefetch" href="/assets/js/9.57b5fe2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43675c31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kasfy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kasfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kasfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Love beautiful code?</a></li><li><a href="/guide/Getting Started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Getting Started.html#server-requirements" class="sidebar-link">Server Requirements</a></li><li class="sidebar-sub-header"><a href="/guide/Getting Started.html#global-setup" class="sidebar-link">Global Setup</a></li><li class="sidebar-sub-header"><a href="/guide/Getting Started.html#create-new-project" class="sidebar-link">Create New Project</a></li><li class="sidebar-sub-header"><a href="/guide/Getting Started.html#setup-project" class="sidebar-link">Setup Project</a></li></ul></li><li><a href="/guide/CLI Commands.html" class="sidebar-link">Commands</a></li><li><a href="/guide/Kasfy Structure.html" class="sidebar-link">Folder Structure</a></li><li><a href="/guide/Migrations.html" class="sidebar-link">Migrations</a></li><li><a href="/guide/Deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="server-requirements"><a href="#server-requirements" class="header-anchor">#</a> Server Requirements</h2> <ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">NodeJs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="#">Database Server</a></li></ul> <h2 id="global-setup"><a href="#global-setup" class="header-anchor">#</a> Global Setup</h2> <p><strong>After install <code>NPM</code> (Node Package Manager) following these steps</strong></p> <p>Install Globallay Kasfy</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># linux, ubuntu, and mac using with &quot;sudo&quot;</span>
<span class="token function">sudo</span> <span class="token function">npm</span> <span class="token function">install</span> -g kasfy
<span class="token function">sudo</span> <span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">npm</span>

<span class="token comment"># windows must run cmd with administrator permission </span>
<span class="token function">npm</span> <span class="token function">install</span> -g kasfy
<span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">npm</span>
</code></pre></div><h2 id="create-new-project"><a href="#create-new-project" class="header-anchor">#</a> Create New Project</h2> <p>Navigate your like path after run this command to clone kasfy latest repository to create new Project.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kasfy create AwesomeApp   
<span class="token comment"># AwesomeApp is sample name.</span>
<span class="token comment"># OR</span>

kasfy new AwesomeApp
</code></pre></div><h2 id="setup-project"><a href="#setup-project" class="header-anchor">#</a> Setup Project</h2> <p>Navigate your new kasfy project</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> AwesomeApp

<span class="token comment"># Create .env file from .env.example</span>
<span class="token comment"># Linux OR Mac</span>
<span class="token function">cp</span> .env.example .env

<span class="token comment">#Windows</span>
copy .env.example .env
</code></pre></div><p>Next install <code>NPM</code> Dependencies</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><h3 id="local-development-server"><a href="#local-development-server" class="header-anchor">#</a> Local Development Server</h3> <p>If you have NodeJS installed locally and you would like to use NodeJS's built-in development server to serve your application, you may use the serve kasfy command. This command will start a development server at <code>http://localhost:5050</code></p> <ul><li><em>You can change default port on .env file</em> <code>PORT=5050</code></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>kasfy serve 

<span class="token comment">#OR</span>

kasfy dev
</code></pre></div><ul><li>This command require <code>NPM</code> package, to install: <code>npm install -g npm</code></li></ul> <p><br><br><br><br><br></p><hr>
This page is <b>open source</b>. Noticed a typo or something's unclear? <a href="https://github.com/kasfy/kasfy.github.io" target="_blank" rel="noopener noreferrer">Improve this page on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><p></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Love beautiful code?
      </a></span> <span class="next"><a href="/guide/CLI Commands.html">
        Commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d04ab52.js" defer></script><script src="/assets/js/2.a21b74f4.js" defer></script><script src="/assets/js/12.81eca249.js" defer></script>
  </body>
</html>
