<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Migrations | Kasfy</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://raw.githubusercontent.com/kasfy/assets/master/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/kasfy/assets/master/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/kasfy/assets/master/icon/favicon-16x16.png">
    <meta name="description" content="The NodeJS Framework for Smart Back-End">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.43675c31.css" as="style"><link rel="preload" href="/assets/js/app.6d04ab52.js" as="script"><link rel="preload" href="/assets/js/2.a21b74f4.js" as="script"><link rel="preload" href="/assets/js/14.e5fd5a00.js" as="script"><link rel="prefetch" href="/assets/js/10.848e85a8.js"><link rel="prefetch" href="/assets/js/11.a83dceb0.js"><link rel="prefetch" href="/assets/js/12.81eca249.js"><link rel="prefetch" href="/assets/js/13.7d91a1b3.js"><link rel="prefetch" href="/assets/js/15.d9550ad9.js"><link rel="prefetch" href="/assets/js/16.62fa77bf.js"><link rel="prefetch" href="/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/assets/js/4.a9d4f6a1.js"><link rel="prefetch" href="/assets/js/5.0158a9ea.js"><link rel="prefetch" href="/assets/js/6.f47e26fb.js"><link rel="prefetch" href="/assets/js/7.e3020cf7.js"><link rel="prefetch" href="/assets/js/8.48c09e65.js"><link rel="prefetch" href="/assets/js/9.57b5fe2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43675c31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kasfy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kasfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kasfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Love beautiful code?</a></li><li><a href="/guide/Getting Started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/CLI Commands.html" class="sidebar-link">Commands</a></li><li><a href="/guide/Kasfy Structure.html" class="sidebar-link">Folder Structure</a></li><li><a href="/guide/Migrations.html" aria-current="page" class="active sidebar-link">Migrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Migrations.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/Migrations.html#generating-migrations" class="sidebar-link">Generating Migrations</a></li><li class="sidebar-sub-header"><a href="/guide/Migrations.html#migration-structure" class="sidebar-link">Migration Structure</a></li><li class="sidebar-sub-header"><a href="/guide/Migrations.html#running-migrations" class="sidebar-link">Running Migrations</a></li><li class="sidebar-sub-header"><a href="/guide/Migrations.html#string-data-types" class="sidebar-link">String data types</a></li><li class="sidebar-sub-header"><a href="/guide/Migrations.html#numeric-data-types" class="sidebar-link">Numeric data types:</a></li><li class="sidebar-sub-header"><a href="/guide/Migrations.html#date-and-time-data-types" class="sidebar-link">Date and Time data types:</a></li></ul></li><li><a href="/guide/Deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="migrations"><a href="#migrations" class="header-anchor">#</a> Migrations</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Migrations are typically paired with Kasfy's schema builder to build your application's database schema. If you have ever had to tell a teammate to manually add a column to their local database schema, you've faced the problem that database migrations solve.</p> <h2 id="generating-migrations"><a href="#generating-migrations" class="header-anchor">#</a> Generating Migrations</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>
    kasfy make:migration <span class="token function">users</span>

</code></pre></div><h2 id="migration-structure"><a href="#migration-structure" class="header-anchor">#</a> Migration Structure</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token comment">//This key represending table name</span>
    <span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Auto initializing primary key as id</span>
    <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// Set you want field names and types</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;varchar(255) NOT NULL&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;varchar(255) NOT NULL UNIQUE&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;varchar(255)&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="running-migrations"><a href="#running-migrations" class="header-anchor">#</a> Running Migrations</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>
    kasfy migrate
    
</code></pre></div><p>Drop tables and re-migrate</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
    kasfy migrate:fresh

</code></pre></div><h2 id="string-data-types"><a href="#string-data-types" class="header-anchor">#</a> String data types</h2> <p><strong><code>CHAR(size)</code></strong>: A FIXED length string (can contain letters, numbers, and special characters). The size parameter specifies the column length in characters - can be from 0 to 255. Default is 1</p> <p><strong><code>VARCHAR(size)</code></strong>:   A VARIABLE length string (can contain letters, numbers, and special characters). The size parameter specifies the maximum column length in characters - can be from 0 to 65535</p> <p><strong><code>BINARY(size)</code></strong>:    Equal to CHAR(), but stores binary byte strings. The size parameter specifies the column length in bytes. Default is 1</p> <p><strong><code>VARBINARY(size)</code></strong>: Equal to VARCHAR(), but stores binary byte strings. The size parameter specifies the maximum column length in bytes.</p> <p><strong><code>TINYBLOB</code></strong>:    For BLOBs (Binary Large OBjects). Max length: 255 bytes</p> <p><strong><code>TINYTEXT</code></strong>:    Holds a string with a maximum length of 255 characters</p> <p><strong><code>TEXT(size)</code></strong>:  Holds a string with a maximum length of 65,535 bytes</p> <p><strong><code>BLOB(size)</code></strong>:  For BLOBs (Binary Large OBjects). Holds up to 65,535 bytes of data</p> <p><strong><code>MEDIUMTEXT</code></strong>:  Holds a string with a maximum length of 16,777,215 characters</p> <p><strong><code>MEDIUMBLOB</code></strong>:  For BLOBs (Binary Large OBjects). Holds up to 16,777,215 bytes of data</p> <p><strong><code>LONGTEXT</code></strong>:    Holds a string with a maximum length of 4,294,967,295 characters</p> <p><strong><code>LONGBLOB</code></strong>:    For BLOBs (Binary Large OBjects). Holds up to 4,294,967,295 bytes of data</p> <h2 id="numeric-data-types"><a href="#numeric-data-types" class="header-anchor">#</a> Numeric data types:</h2> <p><strong><code>BIT(size)</code></strong>:   A bit-value type. The number of bits per value is specified in size. The size parameter can hold a value from 1 to 64. The default value for size is 1.</p> <p><strong><code>TINYINT(size)</code></strong>:   A very small integer. Signed range is from -128 to 127. Unsigned range is from 0 to 255. The size parameter specifies the maximum display width (which is 255)</p> <p><strong><code>BOOL</code></strong>:    Zero is considered as false, nonzero values are considered as true.
BOOLEAN Equal to BOOL</p> <p><strong><code>SMALLINT(size)</code></strong>:  A small integer. Signed range is from -32768 to 32767. Unsigned range is from 0 to 65535. The size parameter specifies the maximum display width (which is 255)</p> <p><strong><code>MEDIUMINT(size)</code></strong>: A medium integer. Signed range is from -8388608 to 8388607. Unsigned range is from 0 to 16777215. The size parameter specifies the maximum display width (which is 255)</p> <p><strong><code>INT(size)</code></strong>:   A medium integer. Signed range is from -2147483648 to 2147483647. Unsigned range is from 0 to 4294967295. The size parameter specifies the maximum display width (which is 255)</p> <p><strong><code>INTEGER(size)</code></strong>:   Equal to INT(size)</p> <p><strong><code>BIGINT(size)</code></strong>:    A large integer. Signed range is from -9223372036854775808 to 9223372036854775807. Unsigned range is from 0 to 18446744073709551615. The size parameter specifies the maximum display width (which is 255)</p> <p><strong><code>FLOAT(size, d)</code></strong>:  A floating point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter. This syntax is deprecated in MySQL 8.0.17, and it will be removed in future MySQL versions</p> <p><strong><code>FLOAT(p)</code></strong>:    A floating point number. MySQL uses the p value to determine whether to use FLOAT or DOUBLE for the resulting data type. If p is from 0 to 24, the data type becomes FLOAT(). If p is from 25 to 53, the data type becomes DOUBLE()</p> <p><strong><code>DOUBLE(size, d)</code></strong>: A normal-size floating point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter</p> <p><strong><code>DECIMAL(size, d)</code></strong>:    An exact fixed-point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter. The maximum number for size is 65. The maximum number for d is 30. The default value for size is 10. The default value for d is 0.</p> <p><strong><code>DEC(size, d)</code></strong>:    Equal to DECIMAL(size,d)</p> <h2 id="date-and-time-data-types"><a href="#date-and-time-data-types" class="header-anchor">#</a> Date and Time data types:</h2> <p><strong><code>DATE</code></strong>:    A date. Format: YYYY-MM-DD. The supported range is from '1000-01-01' to '9999-12-31'</p> <p><strong><code>DATETIME(fsp)</code></strong>:   A date and time combination. Format: YYYY-MM-DD hh:mm:ss. The supported range is from '1000-01-01 00:00:00' to '9999-12-31 23:59:59'. Adding DEFAULT and ON UPDATE in the column definition to get automatic initialization and updating to the current date and time</p> <p><strong><code>TIMESTAMP(fsp)</code></strong>:  A timestamp. TIMESTAMP values are stored as the number of seconds since the Unix epoch ('1970-01-01 00:00:00' UTC). Format: YYYY-MM-DD hh:mm:ss. The supported range is from '1970-01-01 00:00:01' UTC to '2038-01-09 03:14:07' UTC. Automatic initialization and updating to the current date and time can be specified using DEFAULT CURRENT_TIMESTAMP and ON UPDATE CURRENT_TIMESTAMP in the column definition</p> <p><strong><code>TIME(fsp)</code></strong>:   A time. Format: hh:mm:ss. The supported range is from '-838:59:59' to '838:59:59'</p> <p><strong><code>YEAR</code></strong>:    A year in four-digit format. Values allowed in four-digit format: 1901 to 2155, and 0000.</p> <p><br><br><br><br><br></p><hr>
This page is <b>open source</b>. Noticed a typo or something's unclear? <a href="https://github.com/kasfy/kasfy.github.io" target="_blank" rel="noopener noreferrer">Improve this page on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><p></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Kasfy Structure.html" class="prev">
        Folder Structure
      </a></span> <span class="next"><a href="/guide/Deployment.html">
        Deployment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d04ab52.js" defer></script><script src="/assets/js/2.a21b74f4.js" defer></script><script src="/assets/js/14.e5fd5a00.js" defer></script>
  </body>
</html>
